{
  "name": "latexmarkdown",
  "version": "1.2.2",
  "description": "Write scholarly articles in a Markdown format for Web publication.",
  "type": "module",
  "main": "index.js",
  "bin": "./bin/latexmarkdown.js",
  "scripts": {
    "lint": "eslint '*.js'",
    "test": "mocha src 'test/*.js'",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espadrine/latexmarkdown.git"
  },
  "keywords": [
    "markdown",
    "scholar",
    "academic",
    "paper",
    "latex"
  ],
  "author": "Thaddée Tyl",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/espadrine/latexmarkdown/issues"
  },
  "homepage": "https://github.com/espadrine/latexmarkdown#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "eslint": "^7.17.0",
    "mocha": "^10.2.0",
    "rollup": "^2.62.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "commonmark": "^0.29.3",
    "highlight.js": "^10.5.0",
    "katex": "^0.12.0"
  }
}
